# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=haodun

# Redis配置
REDIS_ADDR=localhost:6379
REDIS_PWD=

# JWT密钥（生产环境请务必修改）
JWT_SECRET=7^hkUD*b9dse~G_k2

# COS存储
COS_SECRET_ID=AKIDLeyDRXSBtX0NantqbuFOK3Zt1wrkT7at
COS_SECRET_KEY=QgkdJn480hCZosslRuT0QwNrAIG1d2HM
COS_BUCKET=haodun-1372617974
COS_REGION=ap-guangzhou
COS_BASE_URL=https://haodun-1372617974.cos.ap-guangzhou.myqcloud.com
COS_KEY_PREFIX=orders
COS_URL_EXPIRES=3600

# shein 参数
SHEIN_APP_KEY=your_app_key_here
SHEIN_APP_SECRET=your_app_secret_here

